# Variables de entorno para desarrollo
DEBUG=True
SECRET_KEY=django-insecure-*^_-c!q^2ubt+l)9qmai23ofd@u3+56)*py1wp=o+8e2brp=cz

# Configuración de base de datos PostgreSQL
DB_NAME=giga
DB_USER=giga_user
DB_PASSWORD=giga2025
DB_HOST=localhost
DB_PORT=5432

# Configuración de CORS para frontend
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Configuración de archivos
MEDIA_ROOT=media
STATIC_ROOT=staticfiles